V1.9.2
	(2024-04-18) 修复IMU660RA陀螺仪和加速度计寄存器注释错误的bug
	
V1.9.1
	(2024-04-18) 修复IMU963陀螺仪和加速度计寄存器设置错误的bug
	
V1.9.0
	(2024-04-03) 添加逐飞助手
	
V1.8.1
	(2023-07-05) 修复zf_sprintf函数输出浮点数问题
	
V1.8.0
	(2023-07-05) 增加DL1B驱动
	
V1.7.0
	(2023-05-18) 关闭工程优化，更改更新部分文件的引脚注释
	
V1.6.3
	(2023-03-01) 修复IMU963RA报错
	(2023-03-01) 修改IMU963RA和IMU660RA的默认方式为SPI
	
V1.6.2
	(2023-02-17) 修复UART2无法使用TIM2做波特率发生器的问题
	(2023-02-13) 修复IMU660RA,IMU963RA无法使用IIC的问题
	
V1.6.1
	(2023-02-13) 修复MPU6050引脚宏定义错误的问题
	
V1.6.0
	(2022-12-21) 增加TOF模块驱动
	
V1.5.1
	(2022-12-02) 删除主函数里面的开关中断，默认打开
				 
V1.5.0           
	(2022-12-01) 删除软件IIC驱动文件，给每一个需要软件IIC的模块，增加IIC驱动
	(2022-12-01) (2022-12-01)增IMU660RA驱动
	(2022-12-01) 增加IMU963RA驱动
	(2022-12-01) 增加STC8H8K自动调频到44.2368Mhz
	
V1.0.0	
	出厂版本
	
V1.0.1	
	修复SPI模式切换不正确BUG
	修改SPI函数 提升硬件SPI速率
	修改仿真设置，dialog.DLL对话框为：stcmon51.DLL
	
V1.0.2
	串口1使用TIM1->TIM2
	isr函数修改
	修改MPU6050注释
	修改simiic_init函数注释
	修复PWM2输出不正确BUG

V1.0.3
	增加外部中断标志位
	修复外部中断BUG
	编译中添加，移除未使用的代码，使得HEX文件更小
	修改硬件IIC函数注释
	修复PWM引脚切换BUG
	
V1.0.4
	增加中断优先级管理
	
V1.0.5
	对外公布版本
	
V1.0.6
	增加硬件乘除法
	更新delay_us函数使得延时更准确
	
V1.0.7
	增加P6到P7的端口定义
	修复PWM引脚切换不正确BUG

V1.0.8
	增加线性CCD选择周期中断，AD转换精度宏定义
	
V1.0.9
	更改模拟IIC延时（20->0）提高ICM20602和MPU6050使用软件IIC读取六轴数据速度
	修复PWM2输出引脚不对BUG
	
V1.1.0
	修复自动获取主频BUG
	
V1.1.1
	修复ADC初始化与P10引脚冲突，导致P10引脚不受控的BUG
	
V1.1.2
	增加OLED硬件SPI函数
	
V1.1.3
	修复OLED软件SPI的CS引脚不对BUG
	
V1.1.4
	修改zf_spi注释
	
V1.1.5
	修改部分注释
	增加无线转串口回调函数
	增加屏幕软件spi通信

V1.1.6
	设置device(STC8H1K->STC8H8K)，解决编译出来的RAM超出1K就报错的BUG
	
V1.1.7	
	添加扩展EEPROM写多个字节(无需擦除)函数
	添加STARTUP.A51文件
	修改串口发送字符串函数
	
V1.1.8
	修复 扩展EEPROM写多个字节(无需擦除) 函数的BUG

V1.1.9
	增加zf_pwm.h中的PWM组别说明
	
V1.2.0
	修复串口3不能使用定时器2做波特率发生器的BUG
	
V1.3.0
	增加蓝牙驱动文件
	
V1.3.1
	gpio_mode 函数增加对P5 P6 P7的支持

V1.4.0
	增加CH573模块驱动文件

V1.4.1
	修复CH573无法发送的问题
	

	